<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGround" translatesAutoresizingMaskIntoConstraints="NO" id="Sio-20-G6B">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoY-oW-DFR">
                                <rect key="frame" x="0.0" y="20" width="30" height="30"/>
                                <state key="normal" title="test"/>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3b-gj-u0F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IoY-oW-DFR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F9d-sM-yUO"/>
                            <constraint firstItem="Sio-20-G6B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gp5-HK-e8H"/>
                            <constraint firstItem="Sio-20-G6B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IOu-Un-Qj7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sio-20-G6B" secondAttribute="bottom" id="R8L-bv-Xgq"/>
                            <constraint firstAttribute="trailing" secondItem="Sio-20-G6B" secondAttribute="trailing" id="UNa-yk-gn2"/>
                            <constraint firstItem="IoY-oW-DFR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vcg-84-kWe"/>
                            <constraint firstItem="IoY-oW-DFR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eRX-ia-wnv"/>
                            <constraint firstItem="Sio-20-G6B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ejQ-DG-XSv"/>
                            <constraint firstItem="IoY-oW-DFR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lao-8F-y30"/>
                            <constraint firstAttribute="trailing" secondItem="Sio-20-G6B" secondAttribute="trailing" id="oTD-tJ-1el"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sio-20-G6B" secondAttribute="bottom" id="prr-2z-E7h"/>
                            <constraint firstItem="Sio-20-G6B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qrA-jB-gS4"/>
                            <constraint firstItem="IoY-oW-DFR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zTM-Mm-5k8"/>
                            <constraint firstItem="IoY-oW-DFR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zpg-JL-7Ut"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vcg-84-kWe"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGround" width="700" height="1243"/>
    </resources>
</document>
